{
  "_args": [
    [
      "yaml-markdown-loader",
      "/var/www"
    ]
  ],
  "_from": "yaml-markdown-loader@latest",
  "_id": "yaml-markdown-loader@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/yaml-markdown-loader",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/yaml-markdown-loader-2.1.0.tgz_1460054106847_0.9529348344076425"
  },
  "_npmUser": {
    "email": "zavalit@gmail.com",
    "name": "zavalit"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "yaml-markdown-loader",
    "raw": "yaml-markdown-loader",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/yaml-markdown-loader/-/yaml-markdown-loader-2.1.0.tgz",
  "_shasum": "ea38753a695a3ef6dac9ec0c4f99ae78080b8c70",
  "_shrinkwrap": null,
  "_spec": "yaml-markdown-loader",
  "_where": "/var/www",
  "author": {
    "name": "Seva Dolgopolov"
  },
  "dependencies": {
    "js-yaml": "^3.4.6",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.12",
    "object-assign": "^4.0.1",
    "section-marked": "^0.3.5"
  },
  "description": "Loader that parses markdown to html as well as document meta information defined in yaml format",
  "devDependencies": {
    "eval": "^0.1.1",
    "expect": "^1.13.4",
    "memory-fs": "^0.3.0",
    "mocha": "^2.3.4",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.9"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "ea38753a695a3ef6dac9ec0c4f99ae78080b8c70",
    "tarball": "https://registry.npmjs.org/yaml-markdown-loader/-/yaml-markdown-loader-2.1.0.tgz"
  },
  "gitHead": "62fe1a1de590a4a6bd9cd4bf25411606078c0b35",
  "keywords": [
    "makrdow",
    "yaml",
    "html",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "zavalit@gmail.com",
      "name": "zavalit"
    }
  ],
  "name": "yaml-markdown-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "mocha test/spec.js"
  },
  "version": "2.1.0"
}
